{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;user=;password=;Database=CadastroPessoas;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
